GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/nhC9C6eEduQfJ-J6XOjicBC8eaDIP0D2
PRIVATE_KEY = 74f3815c083e966c9bf24d5325e897575c34e6a3cfc712cb383692b47c461d89
ETHERSCAN_API_KEY = ZJ67D5HISQEPI94W3RP2J8X4U1W1M64KAS
COINMARKETCAP_API_KEY = fae5da8e-a23a-4acf-bf8d-1d0837b11943
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/CfqgV0SLdPqCRyssc77E1T1JRQW2XGI6